<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
    <div class="jumbotron">
        <h1>{{title}}</h1>
        <h3>{{subtitle}}</h3>

    </div>

    <div class="container">
        <h1>Hero Form</h1>
        <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
                <label for="fileinput">Name</label>
                <input type="file" #file class="form-control" formControlName="fileinput" (change)="onFilesAdded()" multiple>
            </div>

            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" formControlName="name" required>
            </div>

            <div class="form-group">
                <label for="workflowcode">Workflow Code</label>
                <input type="text" class="form-control" formControlName="workflowcode">
            </div>

            <button type="submit" class="btn btn-success">Submit</button>

        </form>
    </div>

</div>